<!-- @format -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Socket Chat App</title>
    <style>
      body {
        margin: 0;
        padding-bottom: 3rem;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
          Helvetica, Arial, sans-serif;
      }

      #form {
        background: rgba(0, 0, 0, 0.15);
        padding: 0.25rem;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        height: 3rem;
        box-sizing: border-box;
        backdrop-filter: blur(10px);
      }
      #input {
        border: none;
        padding: 0 1rem;
        flex-grow: 1;
        border-radius: 2rem;
        margin: 0.25rem;
      }
      #input:focus {
        outline: none;
      }
      #form > button {
        background: #333;
        border: none;
        padding: 0 1rem;
        margin: 0.25rem;
        border-radius: 3px;
        outline: none;
        color: #fff;
      }

      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #messages > li {
        padding: 0.5rem 1rem;
      }
      #messages > li:nth-child(odd) {
        background: #efefef;
      }
    </style>
  </head>
  <body>
    <h2>Welcome to Socket Chat</h2>

    <ul id="messages"></ul>
    <div id="status"></div>
    <!-- shows user status -->

    <form id="form" action="">
      <input id="input" autocomplete="off" /><button>Send</button>
    </form>

    <script src="/socket.io/socket.io.js"></script>
    <script>
      let socket = io();

      // Prompt for nickname
      socket.on('request nickname', () => {
        let nickname = prompt('Please choose a nickname:');
        if (nickname) {
          socket.emit('set nickname', nickname);
        }
      });

      // Function to display messages on the page
      function displayMessage(message) {
        var item = document.createElement('li');
        item.textContent = message;
        document.getElementById('messages').appendChild(item);
      }

      // Listen for chat messages from the server
      socket.on('chat message', (data) => {
        displayMessage(`${data.nickname}: ${data.message}`);
        window.scrollTo(0, document.body.scrollHeight);
      });

      // Listen for 'user connected' event from the server
      socket.on('user connected', (msg) => {
        displayMessage(msg);
      });

      // Listen for 'user disconnected' event from the server
      socket.on('user disconnected', (msg) => {
        displayMessage(msg);
      });

      var form = document.getElementById('form');
      var input = document.getElementById('input');

      form.addEventListener('submit', function (e) {
        e.preventDefault();
        if (input.value) {
          socket.emit('chat message', input.value);
          input.value = '';
        }
      });
    </script>
  </body>
</html>
